<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyPhamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone2" Type="nvarchar" MaxLength="50" />
    <Property Name="address2" Type="nvarchar" MaxLength="255" />
    <Property Name="type" Type="nvarchar(max)" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="OrderImport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeOrder" Type="varchar" MaxLength="250" />
    <Property Name="MaNV" Type="varchar" MaxLength="250" />
    <Property Name="CreateDated" Type="datetime" />
    <Property Name="Total" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="ImportLocation" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="OrderImportDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderImportId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Username" Type="nvarchar" MaxLength="16" />
    <Property Name="Status" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="Total" Type="float" />
    <Property Name="TypePaymet" Type="nvarchar(max)" />
    <Property Name="StatusPayment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="img" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="price" Type="float" />
    <Property Name="count" Type="int" />
    <Property Name="pricefordistributors" Type="float" />
    <Property Name="priceCustom" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="MaNV" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="MyPhamModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderImport" EntityType="Self.OrderImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderImportDetail" EntityType="Self.OrderImportDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>